    #FIREBASE
    REACT_APP_API_KEY = "AIzaSyDFCXzVg902MbmOnz2ySOXxJLflPusoTBg"
    REACT_APP_AUTH_DOMAIN = "letmeask-941bd.firebaseapp.com"
    REACT_APP_DATABASE_URL = "https://letmeask-941bd-default-rtdb.firebaseio.com"
    REACT_APP_PROJECT_ID "letmeask-941bd"
    REACT_APP_STORAGE_BUCKET = "letmeask-941bd.appspot.com"
    REACT_APP_MESSAGING_SENDER_ID = "325213624768"
    REACT_APP_APP_ID = "1:325213624768:web:a0fe82fb55df0e23fc5025"

    